Desktop PC (Arch Linux) {
  uwufetch {
                     kevadesu@cirno-panzer
        /\           OWOS     Nyarch Linuwu
       /  \          MOWODEL  B550 AORUS ELITE AX V2  
      /\   \         KEWNEL   Linuwu 6.2.13-zen-1-zen x86_64      
     / > ω <\        CPUWU    AMD Ryzen 5 5600G with Radenyan Gwaphics              
    /   __   \       GPUWU    Advanced Micro Devices, Inc. AMD/ATI Navi 23 Radenyan RX 6650 XT / 6700S               
   / __|  |__-\      MEMOWY   ???? MiB/31940 MiB              
  /_-''    ''-_\     SHEWW    /bin/fish              
                     PKGS     1314: 19 (flatpak), 1295 (pacman)            
                     UWUPTIME 1h, 13m              
                     ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
  }
  pfetch {
       /\         kevadesu@cirno-panzer  
      /  \        os     Arch Linux  
     /\   \       host   B550 AORUS ELITE AX V2  
    /      \      kernel 6.2.13-zen-1-zen  
   /   ,,   \     uptime 1h 24m  
  /   |  |  -\    pkgs   1295  
 /_-''    ''-_\   memory ????M / 31940M
  }
  (hy/neo)fetch {
                                         kevadesu@cirno-panzer   
                   -`                    ---------------------   
                  .o+`                   OS: Arch Linux x86_64   
                 `ooo/                   Host: B550 AORUS ELITE AX V2   
                `+oooo:                  Kernel: 6.2.13-zen-1-zen   
               `+oooooo:                 Uptime: 1 hour, 30 mins   
               -+oooooo+:                Packages: 1295 (pacman), 19 (flatpak), 13 (cargo)   
             `/:-:++oooo+:               Shell: fish 3.6.1   
            `/++++/+++++++:              Resolution: 1920x1080   
           `/++++++++++++++:             DE: Plasma 5.27.4 [KF5 5.105.0] [Qt 5.15.9] (x11)   
          `/+++ooooooooooooo/`           WM: KWin   
         ./ooosssso++osssssso+`          WM Theme: Bismuth   
        .oossssso-````/ossssss+`         Theme: kvantum-dark [Qt], Breeze [GTK2/3]   
       -osssssso.      :ssssssso.        Icons: breeze-dark [GTK2/3]  
      :osssssss/        osssso+++.       Terminal: kitty  
     /ossssssss/        +ssssooo/-       Terminal Font: FuraMono Nerd Font Mono 11.0   
   `/ossssso+/:-        -:/+osssso+-     CPU: AMD Ryzen 5 5600G (12) @ 3.900GHz   
  `+sso+:-`                 `.-/+oso:    GPU: AMD ATI Radeon RX 6650 XT / 6700S / 6800S   
 `++:.                           `-/+/   Memory: 8774.89 MiB / 31940.67 MiB   
 .`                                 `/
  }
}

macOS (macbook) {
  neofetch {
                    'c.          kevadesu@macbook-pro-de-kevadesu.home   
                 ,xNMM.          -------------------------------------   
               .OMMMMo           OS: macOS 11.6.2 20G314 x86_64   
               OMMM0,            Host: MacBookPro11,1   
     .;loddo:' loolloddol;.      Kernel: 20.6.0   
   cKMMMMMMMMMMNWMMMMMMMMMM0:    Uptime: 5 days, 15 hours, 3 mins   
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.    Packages: 6 (brew)   
 XMMMMMMMMMMMMMMMMMMMMMMMX.      Shell: zsh 5.8   
;MMMMMMMMMMMMMMMMMMMMMMMM:       Resolution: 1680x1050@2x   
:MMMMMMMMMMMMMMMMMMMMMMMM:       DE: Aqua   
.MMMMMMMMMMMMMMMMMMMMMMMMX.      WM: Quartz Compositor   
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.    WM Theme: Graphite (Light)   
 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk   Terminal: HyperTerm   
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.   Terminal Font: Menlo   
    kMMMMMMMMMMMMMMMMMMMMMMd     CPU: Intel i5-4258U (4) @ 2.40GHz   
     ;KMMMMMMMWXXWMMMMMMMk.      GPU: Intel Iris   
       .cooc,.    .,coo:.        Memory: ????MiB / 4096MiB
  }
}

android 13 (nothing phone 1) {
  neofetch {
         -o          o-  
          +hydNNNNdyh+  
        +mMMMMMMMMMMMMm+           u0_a458@localhost  
      `dMMm:NMMMMMMN:mMMd`         -----------------  
      hMMMMMMMMMMMMMMMMMMh         OS: Android 13 aarch64  
  ..  yyyyyyyyyyyyyyyyyyyy  ..     Host: Nothing A063  
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.   Kernel: 5.4.197-qgki-g8d56dca16e1f  
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Uptime: 17 hours, 11 mins  
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Packages: 75 (dpkg), 1 (pkg)  
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Shell: bash 5.1.12  
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   CPU: (8) @ 1.804GHz  
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-   Memory: ????MiB / 7258MiB  
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+  
      mMMMMMMMMMMMMMMMMMMm  
      `/++MMMMh++hMMMM++/`  
          MMMMo  oMMMM  
          MMMMo  oMMMM  
          oNMm-  -mMNs
  }
}
